# wx-account

./: .gitignore  README.md  pom.xml
wx-business/: pom.xml
wx-business/wx-admin/: pom.xml
wx-business/wx-admin/src/main/java/com/something/: AdminApplication.java
wx-business/wx-admin/src/main/java/com/something/config/: CustomConfigProperties.java  CustomConfiguration.java  ImageDownloadThreadConfig.java  WxConfiguration.java  WxMpProperties.java
wx-business/wx-admin/src/main/java/com/something/constants/: DateFormatConstant.java  MealTyeEnum.java  SignTypeEnum.java  SpiderStatusEnum.java
wx-business/wx-admin/src/main/java/com/something/controller/: CallbackController.java  CommonToolController.java
wx-business/wx-admin/src/main/java/com/something/dto/: JsonRequest.java  TencentResp.java
wx-business/wx-admin/src/main/java/com/something/dto/ip/: AdInfo.java  IpDetailVo.java  Location.java
wx-business/wx-admin/src/main/java/com/something/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx-business/wx-admin/src/main/java/com/something/schedule/: AncdaTask.java  DownloadImgTask.java  MealTask.java
wx-business/wx-admin/src/main/java/com/something/service/: TencentService.java
wx-business/wx-admin/src/main/java/com/something/service/impl/: TencentServiceImpl.java
wx-business/wx-admin/src/main/java/com/something/task/: AncdaTask.java  DownloadImgTask.java  MealTask.java
wx-business/wx-admin/src/main/java/com/something/utils/: AbstractBuilder.java  AesUtil.java  AncdaUtil.java  IpUtils.java  JsonUtils.java  MarkdownToXmlConverter.java  MessageUtil.java  OkHttpUtils.java  ProcessingUtil.java  RetryWithSingleThirdPartyCall.java  SslUtils.java  TextBuilder.java  TrustAllCerts.java  UnSafeOkHttpUtils.java  WxUtil.java
wx-business/wx-admin/src/main/resources/: application-dev.yml  application.yml
wx-common/: pom.xml
wx-common/wx-core/: pom.xml
wx-common/wx-core/src/main/java/com/something/core/advice/: BaseResponseBodyAdvice.java  GlobalExceptionHandlerAdvice.java  WebMvcConfigure.java
wx-common/wx-core/src/main/java/com/something/core/config/: RestTemplateConfig.java
wx-common/wx-core/src/main/java/com/something/core/constant/: ResponseStatus.java  ResultMsg.java
wx-common/wx-core/src/main/java/com/something/core/enums/: WxRespEnum.java
wx-common/wx-core/src/main/java/com/something/core/exception/: MyException.java  SystemException.java
wx-common/wx-core/src/main/java/com/something/core/utils/: DateUtil.java  LocalDateTimeSerializer.java  PageCovertUtil.java  SpringUtil.java
wx-common/wx-mapper/: pom.xml
wx-common/wx-mapper/src/main/java/com/something/dao/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
wx-common/wx-mapper/src/main/java/com/something/dao/domain/: Article.java  IpAddress.java  MealEntity.java  SignEntity.java  SignPictureEntity.java
wx-common/wx-mapper/src/main/java/com/something/dao/mapper/: ArticleMapper.java  IpAddressMapper.java  MealMapper.java  SignMapper.java  SignPictureMapper.java
wx-common/wx-mapper/src/main/java/com/something/dao/service/: IArticleService.java  IMealService.java  ISignPictureService.java  ISignService.java  IpAddressService.java
wx-common/wx-mapper/src/main/java/com/something/dao/service/impl/: ArticleServiceImpl.java  IpAddressServiceImpl.java  MealServiceImpl.java  SignPictureServiceImpl.java  SignServiceImpl.java
wx-common/wx-mapper/src/main/resources/mapper/: ArticleMapper.xml  IpAddressMapper.xml  MealMapper.xml  SignMapper.xml  SignPictureMapper.xml
wx-doc/: qAccount.sql
